{
  "name": "my-home-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^6.3.95",
    "compression-webpack-plugin": "^6.1.1",
    "core-js": "^3.6.5",
    "deepai": "^1.0.17",
    "markdown-it-vue": "^1.1.6",
    "p5": "^1.4.0",
    "sass": "~1.32",
    "sass-loader": "^10",
    "vue": "^2.6.12",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.3",
    "vue-youtube": "^1.4.0",
    "vuetify": "^2.5.8",
    "vuetify-loader": "^1.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
